.card{
    background: #fff;
    width: 100%;
    min-height: 18rem;
    color: var(--text-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    margin: 1rem auto;
}

.card__header{
    display: flex;
    padding: 0.7rem;
}

.imageContainer{
    padding: 2px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid var(--main-color);
    border-radius: 50%
}

.card__header--img{
    border-radius: 50%;
    width: 100%;
    background-color: linear;
}

.card__header--info{
    padding: 4% 0 0 18%;
    display: flex;
    width: 70%;
    flex-direction: column;
    justify-content: center;
    line-height: 1.6
}

.card_name{
    font-size: 20px;
}

.middle-container{
    background-color: var(--secondery-color);
    text-align: center;
    width: 100%;
    min-height: 3rem;
    border-top: .6rem solid #DADADA;
    border-bottom: .6rem solid #DADADA;
}
    
.card_service{
    font-size: 18px;
    font-weight: unset;
    color: #343434;
}

.card-btnContainer{
    display: flex;
    justify-content: space-between;
    padding: 0.7rem;
}

.card-btn{
    font-family: var(--text-font);
    font-size: 14px;
    padding: 2% 4%;
    margin: 4% 0;
    width: 24%;
    line-height: 10px;
    letter-spacing: unset
}

.card-rate{
    width: 50%;
    height: 20px
}

.message{
    background-color: var(--msg-btn);
    color: var(--main-color);
}

.hire{
    background-color: var(--main-color);
    color: var(--secondery-color);
}

.bio-container{
    padding: 0.7rem;
    padding-top: 1.6rem;
}

.bio{
    line-height: 1.4;
}

.hour-rate{
    font-size: 18px;
    line-height: 30px;
}